<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Descrição do seu site para SEO."/>
    <title>Pallete</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
</head>
<body>
<div class="social-icons">
    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i> </a>
    <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>
<header>

    <div class="header__main">
        <div class="header__content">
            <div class="container">
                <div class="logo-text">
                    <h1>pallete</h1><h4>arquitetura • interiores • design</h4>
                </div>
            </div>

        </div>
        <ul class="buttons-fixed">
            <li><a href="#home">
                <button class="btn">Home</button>
            </a></li>
            <li><a href="#about">
                <button class="btn">Sobre</button>
            </a></li>
            <li>
                <a href="#servicos">

                    <button class="btn">Serviços</button>
                </a>
            </li>
            <li>
                <a href="#projects">
                    <button class="btn">Projetos</button>
                </a>
            </li>
            <li>
                <button class="btn">Loja</button>
            </li>
            <li>
                <button class="btn">NewsLetter</button>
            </li>
            <li><a href="#faq">
                <button class="btn">Faq</button>
            </a></li>
            <li>
                <a href="#contato">
                    <button class="btn">Contato</button>
                </a>
            </li>
            <li>
                <button class="btn">Cliente</button>
            </li>
        </ul>

    </div>
    <nav class="nav-menu">
        <div class="nav__menu__btn" id="menu-btn">
            <span><i class="ri-menu-2-line"></i></span>
            <h4>Menu</h4>
        </div>
        <ul class="nav__links" id="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#projects">Projetos</a></li>
            <li><a href="#projects">Loja</a></li>
            <li><a href="#projects">NewsLetter</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="#faq">Cliente</a></li>
        </ul>
    </nav>
</header>

<div class="header" id="home">
    <div class="header__container">


        <div class="logo-text logo_text__mobile">


            <h1>pallete</h1><h4>arquitetura • interiores • design</h4><br><br>

        </div>

    </div>
</div>

<section class="home__container" id="home-section">
    <div class="home__image">
        <img id="carouselImage" class="active" src="assets/portifolio-1.jpeg" alt="portifolios"/>
    </div>
    <div class="home__content">
        <h2 class="section__header ">Tornando a vida mais encantadora <br>através da arte.</h2>

        <button class="btn">Ver mais</button>
    </div>
</section>


<section class="section__container about__container" id="about">
    <h2 class="section__header">
        Quem somos <br/>
    </h2>
    <div class="about__grid">
        <div class="about__left">
            <!--            <div class="about__left__image">-->
            <!--                <img src="assets/portfolio-5.jpg" alt="destination"/>-->
            <!--                <img src="assets/portfolio-6.jpg" alt="destination"/>-->
            <!--            </div>-->
            <h4>Sobre<br/>nós.</h4>
            <p class="section__description">
                O estúdio criativo Palette surge com a proposta de conceber uma arquitetura mais humana e dotada de
                personalidade, buscando, através da troca de ideias e da associção com outras artes, desenvolver em
                conjunto com os clientes um espaço que tenha um pouco da identidade deles, pois eles devem se sentir
                acolhidos nos ambientes que vão usufruir. Trata-se, portanto, de nortear o alcance de um sonho com o
                exercício de autoconhecimento, esculpindo e moldando o projeto para que ele adquira um caráter único.
            </p>
            <!--            <button class="btn">Ver mais</button>-->
        </div>
        <div class="about__right">
            <div class="about__right__content">
                <h4>Nossos<br/>valores</h4>

                <p class="section__description">
                    O termo “Palette”, cuja tradução do inglês ou francês remete à paleta de cores, vem do amor da
                    arquiteta pelo universo cromático, o qual julga revelar muito sobre a essência de cada um de nós
                    e influenciar diretamente nossa percepção sobre o que nos cerca. Algumas vezes, somos mais
                    vibrantes, outras somos mais suaves e neutros. Podemos ser não apenas uma única cor, mas também
                    uma combinação de várias delas e é tudo isso que nos torna tão especiais.
                </p>
                <!--                <button class="btn">Ver mais</button>-->
            </div>
            <!--          <img src="assets/plan.png" alt="plan" />-->
        </div>
        <div class="about__main">
            <div class="about__main__content">
                <h4>Sobre<br/>Paula</h4>
                <p class="section__description">
                    Paula graduou-se em Arquitetura e Urbanismo pela Universidade Federal do Ceará, UFC, Brasil, em
                    julho de 2018.


                </p>
                <p class="section__description">
                    Em 2014, realizou período sanduíche em Leeds Beckett University (Inglaterra), referente aos cursos
                    de BA Architecture e BA Interior Architecture and Design, cuja bolsa foi oferecida pelo Conselho
                    Nacional de Desenvolvimento Científico e Tecnológico.
                </p>
                <p class="section__description">
                    Amante das artes, adora se aventurar por tudo que é criativo e está sempre em busca de aprimorar
                    seus conhecimentos! Prazer! :)
                </p>
                <button class="btn">Ver mais</button>
            </div>
            <div class="about__main__image">
                <img src="assets/person-4.png" alt="guide"/>
            </div>
        </div>
    </div>
</section>


<div class="container__servicos_wrapper" id="servicos">
    <h2 class="section__header">
        Serviços <br/>
    </h2>
    <div class="container-servicos">
        <div class="item active" style="background-image: url('assets/portfolio-6.jpg');">
            <div class="item-desc">
                <h3>Projeto de arquitetura</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Rerum, reprehenderit. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Rerum, reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Rerum, reprehenderit.</p>
            </div>
        </div>
        <div class="item" style="background-image: url('assets/portfolio-4.jpg')">
            <div class="item-desc">
                <h3>Projeto de interiores</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Rerum, reprehenderit. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Rerum, reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Rerum, reprehenderit.</p>
            </div>
        </div>
        <div class="item" style="background-image: url('assets/Captura de Tela 2024-03-08 às 00.44.42.png')">
            <div class="item-desc">
                <h3>Consultoria de interiores</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Rerum, reprehenderit. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Rerum, reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Rerum, reprehenderit.</p>
            </div>
        </div>
        <div class="item" style="background-image: url('assets/Captura de Tela 2024-03-08 às 00.45.13.png')">
            <div class="item-desc">
                <h3>Design de produtos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Rerum, reprehenderit. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Rerum, reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Rerum, reprehenderit.</p>
            </div>
        </div>
    </div>

</div>


<section class="services__container" id="services">
    <div class="services__content">
        <h2 class="section__header">
            Design único, <br/>mais humano, <br/>com essência.
        </h2>
        <button class="btn">Ver mais</button>
    </div>
    <div class="services__wrapper">
        <div class="services__wrapper-inner">
            <img src="assets/portfolio-1.jpg" alt="services"/>
            <img src="assets/portfolio-2.jpg" alt="services"/>
            <img src="assets/portfolio-3.jpg" alt="services"/>
            <img src="assets/portfolio-4.jpg" alt="services"/>
        </div>
    </div>
</section>


<section class="section__container projects__swiper__container" id="projects">
    <h2 class="section__header">
        Projetos
    </h2>
    <!-- Slider main container -->
    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <div class="projects__swiper__card">
                    <img
                            src="assets/customer-1.jpg"
                            alt="customer"
                            class="projects__swiper__image"
                    />
                    <img
                            src="assets/customer-user-1.jpg"
                            alt="customer user"
                            class="projects__swiper__user"
                    />
                    <div class="projects__swiper__card__content">
                        The app made booking my trip a breeze—effortless and efficient!
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="projects__swiper__card">
                    <img
                            src="assets/customer-2.jpg"
                            alt="customer"
                            class="projects__swiper__image"
                    />
                    <img
                            src="assets/customer-user-2.jpg"
                            alt="customer user"
                            class="projects__swiper__user"
                    />
                    <div class="projects__swiper__card__content">
                        Incredible customer service—prompt responses and problem-solving
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="projects__swiper__card">
                    <img
                            src="assets/customer-3.jpg"
                            alt="customer"
                            class="projects__swiper__image"
                    />
                    <img
                            src="assets/customer-user-3.jpg"
                            alt="customer user"
                            class="projects__swiper__user"
                    />
                    <div class="projects__swiper__card__content">
                        Love the personalized itineraries, keeping me organized
                        throughout trip.
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="projects__swiper__card">
                    <img
                            src="assets/customer-4.jpg"
                            alt="customer"
                            class="projects__swiper__image"
                    />
                    <img
                            src="assets/customer-user-4.jpg"
                            alt="customer user"
                            class="projects__swiper__user"
                    />
                    <div class="projects__swiper__card__content">
                        The travel updates feature kept me informed, especially during
                        uncertain times.
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="projects__swiper__card">
                    <img
                            src="assets/customer-5.jpg"
                            alt="customer"
                            class="projects__swiper__image"
                    />
                    <img
                            src="assets/customer-user-5.jpg"
                            alt="customer user"
                            class="projects__swiper__user"
                    />
                    <div class="projects__swiper__card__content">
                        Great discounts and exclusive deals—saved a lot on my bookings
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="projects__swiper__card">
                    <img
                            src="assets/customer-6.jpg"
                            alt="customer"
                            class="projects__swiper__image"
                    />
                    <img
                            src="assets/customer-user-6.jpg"
                            alt="customer user"
                            class="projects__swiper__user"
                    />
                    <div class="projects__swiper__card__content">
                        User-friendly interface and seamless navigation—my go-to travel
                        companion.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<div class="container__projects" id="projetos_section">
    <h2>Serviços (ideia 2)</h2>
    <section class="services__projects">
        <div class="card__projects">
            <div class="content__projects">
                <div class="icon"><i class="fa fa-home"></i></div>
                <div class="title">Residêncial</div>
                <p>Realização de projetos arquitetônicos residenciais.</p>
            </div>
        </div>
        <div class="card__projects">
            <div class="content__projects">
                <div class="icon"><i class="fa fa-store"></i></div>
                <div class="title">Comercial</div>
                <p>Projetos de reforma e ambientação de espaços internos de pontos comerciais.</p>
            </div>
        </div>
        <div class="card__projects">
            <div class="content__projects">
                <div class="icon"><i class="fa fa-building"></i></div>
                <div class="title">Institucional</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit.</p>
            </div>
        </div>
        <div class="card__projects">
            <div class="content__projects">
                <div class="icon"><i class="fa fa-handshake"></i></div>
                <div class="title">Consultoria</div>
                <p>Assessoria na ambientação de espaços internos, com alterações menos complexas, ideal para quem quer
                    mudar alguns aspectos de um espaço sem gastar muito.</p>
            </div>
        </div>
        <div class="card__projects">
            <div class="content__projects">
                <div class="icon"><i class="fa fa-cube"></i></div>
                <div class="title">Design de produto</div>
                <p>Produtos artesanais, 100% handmade, com caráter único e autoral.</p>
            </div>
        </div>
        <div class="card__projects">
            <div class="content__projects">
                <div class="icon"><i class="fa fa-pencil-alt"></i></div>
                <div class="title">Design gráfico</div>
                <p>Criação de materiais visuais, produzidos digitalmente, como papelaria em geral, ilustrações, colagens
                    e afins.</p>
            </div>
        </div>
    </section>
</div>
<section class="section__container faq__container" id="faq">
    <h2 class="section__header">FAQ</h2>
    <div class="faq__grid">
        <div class="faq__card">
            <div class="faq__header">
                <h4>Qual é o processo de trabalho da sua empresa?</h4>
                <span><i class="ri-arrow-down-s-line"></i></span>
            </div>
            <div class="faq__content">
                Nosso processo de trabalho envolve uma série de etapas, começando com uma consulta inicial para entender
                as necessidades e desejos do cliente. Em seguida, passamos para a fase de conceituação e design, seguida
                pela implementação e supervisão do projeto até a conclusão.
            </div>
        </div>
        <div class="faq__card">
            <div class="faq__header">
                <h4>
                    Quais tipos de serviços de arquitetura de interiores vocês oferecem?
                </h4>
                <span><i class="ri-arrow-down-s-line"></i></span>
            </div>
            <div class="faq__content">
                Oferecemos uma ampla gama de serviços de arquitetura de interiores, incluindo design de interiores
                residencial e comercial, consultoria em seleção de materiais, gerenciamento de projeto e muito mais.
            </div>
        </div>
        <div class="faq__card">
            <div class="faq__header">
                <h4>
                    Como vocês lidam com o orçamento do projeto?
                </h4>
                <span><i class="ri-arrow-down-s-line"></i></span>
            </div>
            <div class="faq__content">
                rabalhamos em estreita colaboração com nossos clientes para entender seus limites de orçamento e
                desenvolver soluções que atendam às suas necessidades sem comprometer a qualidade do projeto. Além
                disso, fornecemos transparência total em relação aos custos e despesas.
            </div>
        </div>
        <div class="faq__card">
            <div class="faq__header">
                <h4>
                    É possível visualizar exemplos de projetos anteriores da empresa?
                </h4>
                <span><i class="ri-arrow-down-s-line"></i></span>
            </div>
            <div class="faq__content">
                im, temos um extenso portfólio online que apresenta uma variedade de projetos de arquitetura de
                interiores que concluímos com sucesso. Você pode explorar nosso portfólio em [link para o portfólio].
            </div>
        </div>
        <div class="faq__card">
            <div class="faq__header">
                <h4>
                    Como os clientes podem agendar uma consulta inicial?
                </h4>
                <span><i class="ri-arrow-down-s-line"></i></span>
            </div>
            <div class="faq__content">
                Para agendar uma consulta inicial, basta preencher o formulário de contato em nosso site ou nos ligar
                diretamente. Nossa equipe entrará em contato para agendar uma reunião conveniente.
            </div>
        </div>
        <div class="faq__card">
            <div class="faq__header">
                <h4>
                    Vocês oferecem garantias ou assistência pós-serviço?
                </h4>
                <span><i class="ri-arrow-down-s-line"></i></span>
            </div>
            <div class="faq__content">
                Sim, estamos comprometidos em garantir a satisfação total do cliente. Oferecemos garantias em nossos
                serviços e estamos disponíveis para fornecer assistência pós-serviço sempre que necessário.
            </div>
        </div>
    </div>
</section>

<section class="section__contact" id="contato">
    <div class="container__contact">
        <div class="contactInfo">
            <div>
                <h2>Fale comigo:</h2>
                <ul class="info">
                    <li>
                        <p>(85)99981.5957</p>
                    </li>
                    <li>
                        <span><a href="mailto: projetos.palette@gmail.com">projetos.palette@gmail.com</a></span>
                    </li>
                    <li>
                        <p>@palette.arq
                        </p>
                    </li>
                </ul>
            </div>

        </div>
        <form class="contactForm">
            <h2>Contato</h2>
            <div class="formBox">
                <div class="inputBox w50">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="inputBox w50">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="inputBox w100">
                    <label for="message">Mensagem:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <div class="inputBox w100">
                    <input type="submit" value="Send">
                </div>
            </div>
        </form>
    </div>
</section>

<footer class="footer">
<!--    <div class="section__container footer__container">-->
<!--        <h2 class="section__header">Pallete</h2>-->
<!--    </div>-->
    <div class="footer__bar">
        Copyright © 2024 Pallete | Design by Olympo!
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="main.js"></script>
</body>
</html>
